{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@kiwicom/orbit-components": "^0.41.0",
    "lodash": "^4.17.11",
    "prop-types": "15.6.2",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-redux": "5.0.7",
    "react-scripts": "^2.0.3",
    "react-select": "^2.4.3",
    "redux": "latest",
    "redux-observable": "1.0.0",
    "redux-promise-middleware": "5.1.1",
    "redux-saga": "latest",
    "redux-thunk": "latest",
    "rxjs": "latest",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
